{{- range .Values.apps }}
{{- if .ingress.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .appName }}-ingress
  namespace: {{ $.Release.Namespace }}
data:
  SCRIPT_FILENAME: "/usr/src/app/index.php"
{{- end }}
{{- end }}
